
#############################################################################
# Version 0.1.0 (28-03-2020)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

#############################################################################
# AUTOMATED TASKS
#############################################################################

# These parameters give control on how often features should run and on what
# communication platform they will notify you. When a method is disabled 
# (i.e. OVERVIEW_TELEGRAM='no') serverbot won't sent automated notifications.
OVERVIEW_TELEGRAM='no'              # either 'yes' or 'no'
OVERVIEW_CRON='0 8 * * 1'           # default '0 8 * * 1'
REMINDER_TELEGRAM='no'              # either 'yes' or 'no'
REMINDER_CRON='0 8 * * *'           # default '0 8 * * *'
RETRIEVE_REMINDERS='no'             # either 'yes' or 'no'
RETRIEVE_CRON='0 0 * * *'           # default '0 0 * * *'

# Use 'serverbot --cron' to effectuate changes made here to the system.

#############################################################################
# RETRIEVE REMINDERS CONFIGURATION
#############################################################################

# Set the variables below if you wish to use automated retrieval of reminders
RETRIEVE_URL='https://link.tld/reminders.txt'

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"
